
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]
    
    LSTAT1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td port="img"><img src="/tmp/node1_64.svg"/></td>
            </tr>
            </table>>]
	RM4 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td port="img"><img src="/tmp/node4_64.svg"/></td>
            </tr>
            </table>>]
	RM0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td port="img"><img src="/tmp/node0_64.svg"/></td>
            </tr>
            </table>>]
    LSTAT1 -> leaf2 [penwidth=0.3 color="#444443" label=<>]
	LSTAT1 -> leaf3 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf2 -> leaf3 [style=invis]
        }
        
	RM4 -> leaf5 [penwidth=0.3 color="#444443" label=<>]
	RM4 -> leaf6 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf5 -> leaf6 [style=invis]
        }
        
	RM0 -> LSTAT1 [penwidth=0.3 color="#444443" label=<&lt;>]
	RM0 -> RM4 [penwidth=0.3 color="#444443" label=<&ge;>]
	
        {
            rank=same;
            LSTAT1 -> RM4 [style=invis]
        }
        
    leaf2 [margin="0" shape=plain label=<<table border="0">
        
        <tr>
                <td port="img"><img src="/tmp/leaf2_64.svg"/></td>
        </tr>
        </table>>]
	leaf3 [margin="0" shape=plain label=<<table border="0">
        
        <tr>
                <td port="img"><img src="/tmp/leaf3_64.svg"/></td>
        </tr>
        </table>>]
	leaf5 [margin="0" shape=plain label=<<table border="0">
        
        <tr>
                <td port="img"><img src="/tmp/leaf5_64.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=plain label=<<table border="0">
        
        <tr>
                <td port="img"><img src="/tmp/leaf6_64.svg"/></td>
        </tr>
        </table>>]
    
    
    
}
    
